source ~/.config/rhino/source

[ "$RHINO_ZJOT_LOG" == "" ] && echo fatal error: \$RHINO_ZJOT_LOG not set && exit

case .$1 in 

.cat)
        cat $RHINO_ZJOT_LOG
        ;;
.norm)
        cat $RHINO_ZJOT_LOG | sed 's!\([:T0-9\-]*\)*!& [zjot]!'
        ;;
.new)
        tail $RHINO_ZJOT_LOG
        echo -------------------------------------
        echo -n \>
        read LINE
        [ "$LINE" == "" ] || echo `date "+%Y-%m-%d-T-%H:%M:%S"` "$LINE" >> $RHINO_ZJOT_LOG
        tail $RHINO_ZJOT_LOG
        echo -------------------------------------
        echo log written at $RHINO_ZJOT_LOG
        ;;
*)
        echo usage:
        echo "    " $0 cat
        echo "    " $0 norm
        echo "    " $0 new
       ;;

esac

